[custom]
# common
quanx_rule_base=https://raw.githubusercontent.com/3dot141/Rules4SubConverter/master/Sub/config/quanx.conf

# managed_config
managed_config_prefix=http://sub.3dot141.top

# ruleset
ruleset=!!import:https://raw.githubusercontent.com/3dot141/Rules4SubConverter/master/Sub/snippets/rulesets.txt

# group
custom_proxy_group=!!import:https://raw.githubusercontent.com/3dot141/Rules4SubConverter/master/Sub/snippets/groups.txt
