[custom]
# common
quanx_rule_base=https://raw.githubusercontent.com/3dot141/Rules4SubConverter/refs/heads/master/Sub/config/quanx.conf
clash_rule_base=https://raw.githubusercontent.com/3dot141/Rules4SubConverter/refs/heads/master/Sub/config/all_base.tpl

# managed_config
managed_config_prefix=https://service.yes365.fun:40008

# ruleset
ruleset=!!import:https://raw.githubusercontent.com/3dot141/Rules4SubConverter/refs/heads/master/Sub/snippets/rulesets.txt

# group
custom_proxy_group=!!import:https://raw.githubusercontent.com/3dot141/Rules4SubConverter/refs/heads/master/Sub/snippets/groups.txt
