[custom]
# common
quanx_rule_base=https://cdn.jsdelivr.net/gh/3dot141/Rules4SubConverter@master/Sub/config/quanx.conf
clash_rule_base=https://cdn.jsdelivr.net/gh/3dot141/Rules4SubConverter@master/Sub/config/all_base.tpl

# managed_config
managed_config_prefix=http://sub.3dot141.top

# ruleset
ruleset=!!import:https://cdn.jsdelivr.net/gh/3dot141/Rules4SubConverter@master/Sub/snippets/rulesets.txt

# group
custom_proxy_group=!!import:https://cdn.jsdelivr.net/gh/3dot141/Rules4SubConverter@master/Sub/snippets/groups.txt
