[custom]
# common
quanx_rule_base=https://raw.githubusercontent.com/3dot141/subconverter/master/replacements/custom/base/quanx.conf

# managed_config
managed_config_prefix=http://sub.3dot141.top

# ruleset
ruleset=!!import:

# group
custom_proxy_group=
